.out
    display: flex
    flex-direction: column
    height: 100%
    min-width: 1260px
.page
    flex: 1 0 auto
    padding: 0 23px
    +clr
    &__main
        width: percentage(730/1230)
        float: left
    &__aside
        width: percentage(450/1230)
        float: right