//Fonts
$font-common: 'RobotoThin'
$font-regular: 'RobotoRegular'
$font-bold: 'RobotoBold'
$font-copyright: 'Myriad'

//Colors
$dark-gray: #2e3236
$light-gray: #797c83
$dark-blue: #0a4f8b

$bg-dark: #383e42
$bg-light: #edeff1
$bg-very-light: #f6f7f8
$bg-blue: #4b7396

$border-gray: #dcdee0
$hover-gray: #606568

// icons and buttons
$s-icons: folder-double, settings-gray, user-gray, window-gray, file_gray, stack-gray, star-gray, arrow-down-gray, rect-white, lines-white, folder-single, bell-white, sliders-white, star-white, settings-white, arrow-left, arrow-right, user-off, user-on, Mail

$s-buttons: star-gray, sliders-gray, arrow-down_large, search
