.search
    width: 675px
    height: 30px
    +vcenter
    &__bar
        width: 615px
        height: 100%
        border: 1px solid $border-gray
        position: relative
        display: inline-block
    &__input
        width: 550px
        height: 100%
        font-family: $font-common
        font-size: em(12, 13)
        padding-left: 17px
        position: absolute
        top: 0
        left: 0
    &__btn
        width: 65px
        height: 100%
        position: absolute
        top: 0
        right: 0
        +clr
    &__button
        width: 50%
        height: 100%
        float: left
        border-left: 1px solid $border-gray
        background-color: #fff
    &__icon
        height: 30px