.content
    .section__block
        
        // BEGIN -- Content navigation
        
        .section__nav
            +clr
            .label
                display: inline-block
                overflow: hidden
            .icons
                float: right
                background-color: #fff
                padding: 5px 10px
                .icon
                    border: 1px solid #fff
                    width: 28px
                    height: 28px
                    padding: 5px
                    cursor: pointer
                .icon-rect
                    background-position: -26px -76px
                    border: 1px solid #fff
                    &:hover
                        border: 1px solid $border-gray
                        background-position: -112px -73px
                    &.active
                        border: 1px solid $border-gray
                        background-position: -112px -73px
                .icon-lines
                    background-position: -137px -18px
                    &:hover
                        border: 1px solid $border-gray
                        background-position: -137px 6px
                    &.active
                        border: 1px solid $border-gray
                        background-position: -137px 6px
                        
        // END -- Content navigation
            

        // BEGIN -- Content table - rows    
                
        .section__table[data-style="rows"]
            background-color: #fff
            width: 100%
            padding: 0 10px 10px 10px
            .table__head
                display: flex
                justify-content: space-between
                border-bottom: 1px solid $border-gray
                .table__col-left
                    .head__elem
                        font-size: 10px
                        padding: 8px 0
                        margin-left: 40px
                        .icon-arrow-down
                            background-position: -33px -136px
                            width: 7px
                            height: 6px
                            cursor: pointer
                            margin-left: 7px
                .table__col-right
                    .head__elem
                        display: inline-block
                        font-size: 10px
                        width: 68px
                        padding: 8px 0
                    .owner

                    .edited

                    .size

            
            .table__body
                display: flex
                flex-direction: column
                flex-wrap: wrap
                .row__wrapper
                    position: relative
                    border-bottom: 1px solid $border-gray
                    &:last-of-type
                        border-bottom: 1px solid #fff
                    &:hover
                        .row
                            .table__col-left
                                .cell
                                    .title
                                        color: #fff
                                    .text
                                        color: #fff
                    &.highlighted
                        background-color: $hover-gray
                    .row
                        display: flex
                        flex-direction: columns
                        justify-content: space-between
                        cursor: pointer
                        padding: 10px 0
                        

                        .table__col-left
                            .icon-folder-single
                                background-position: -85px 0px
                                width: 22px
                                height: 20px
                                margin: 0px 8px 10px 8px
                            .cell
                                display: inline-block
                                .title
                                    @extend %link
                                    font-size: 15px
                                .text
                                    font-size: 10px
                                    color: $light-gray

                        .table__col-right
                            display: flex
                            justify-content: space-between
                            .cell
                                display: inline-block
                                width: 70px
                            .cell__owner
                                @extend %link
                                font-size: 13px
                            .cell__date
                                font-family: $font-bold
                                font-size: 13px
                                font-weight: 600
                            .cell__size
                                font-family: $font-regular
                                font-size: 13px
                                font-weight: 400
                    .additional
                        position: absolute
                        z-index: 999
                        top: 0
                        right: 0
                        height: 53px
                        background-color: $hover-gray
                        opacity: 0.9
                        .icon__wrapper
                            width: 65px
                            height: 100%
                            padding: 15px
                            display: inline-block
                            cursor: pointer
                            &:hover
                                background-color: $bg-dark
                            .icon
                                margin: 2px 10px 10px 10px
                                display: inline-block
                                overflow: hidden
                            .icon-bell
                                background-position: -57px -79px
                                width: 16px
                                height: 24px
                            .icon-sliders
                                background-position: -52px -108px
                                width: 16px
                                height: 24px
                            .icon-star
                                background-position: -5px -50px
                                width: 26px
                                height: 24px
                            .icon-settings
                                background-position: -117px -24px
                                width: 16px
                                height: 24px

                                
            // END -- Content table rows


        // BEGIN -- Content table - columns   
                
        .section__table[data-style="columns"]
            background-color: #fff
            width: 100%
            padding: 0 10px 10px 10px
            .table__head
                height: 10px
                background-color: #fff
                & > *
                    display: none
            
            .table__body
                display: flex
                flex-direction: rows
                justify-content: space-between
                flex-wrap: wrap
                
                .row__wrapper
                    border-bottom: 1px solid $border-gray
                    cursor: pointer
                    width: 240px
                    padding: 10px 0
                    position: relative
                    &:nth-of-type(-n+3)
                        border-top: 1px solid $border-gray
                    &:hover
                            border-bottom: 1px solid #606568
                    .row
                        display: flex
                        flex-direction: column
                        height: 100%
                        
                        &.highlighted
                            background-color: $hover-gray

                        .table__col-left
                            display: flex
                            flex-direction: rows
                            flex: 1 0 auto
                            .icon-folder-single
                                background-position: -85px 0px
                                width: 24px
                                height: 20px
                                margin-right: 10px
                            .cell__heading
                                width: 80%
                                .title
                                    @extend %link
                                    font-size: 15px
                                .text
                                    font-size: 10px
                                    color: $light-gray

                        .table__col-right
                            display: flex
                            flex-direction: rows
                            flex: 0 0 auto
                            padding: 10px

                            .cell
                                padding: 5px
                                margin: 0 auto
                            .cell__owner
                                @extend %link
                                font-size: 13px
                            .cell__date
                                font-family: $font-bold
                                font-size: 13px
                                font-weight: 600
                            .cell__size
                                font-family: $font-regular
                                font-size: 13px
                                font-weight: 400
                    .additional
                        position: absolute
                        z-index: 999
                        top: 0
                        right: 0
                        width: 100%
                        height: 100%
                        background-color: $hover-gray
                        opacity: 0.9
                        .icon__wrapper
                            width: 50%
                            height: 50%
                            text-align: center
                            padding-top: 20px
                            display: inline-block
                            cursor: pointer
                            &:hover
                                background-color: $bg-dark
                            .icon
                                margin: 2px 10px 10px 10px
                                display: inline-block
                                overflow: hidden
                            .icon-bell
                                background-position: -57px -74px
                                width: 16px
                                height: 24px
                            .icon-sliders
                                background-position: -52px -103px
                                width: 16px
                                height: 24px
                            .icon-star
                                background-position: -5px -45px
                                width: 26px
                                height: 24px
                            .icon-settings
                                background-position: -117px -19px
                                width: 16px
                                height: 24px

                // END -- Content table -columns