.footer
    border-top: 1px solid $border-gray
    padding: 10px 20px
    width: 100%
    height: 66px
    margin-top: 30px
    flex: 0 0 auto
    +clr
    .footer__btm-nav
        float: left
        .footer__block
            display: inline-block
            margin-right: 55px
            .item
                padding: 3px 0
                a
                    font-family: $font-regular
                    font-size: em(11, 13)
                    font-weight: 400
                    text-decoration: none
                    color: $dark-gray
                    opacity: 0.5
        
    .footer__info
        float: right
        .footer__copyright
            display: inline-block
            margin-right: 15px
            p
                font-family: $font-copyright
                font-size: em(11, 13)
                font-weight: 400
                color: $dark-gray
                opacity: 0.5