.header
    .header__top-block
        +clr
        .header__logo
            float: left
            width: percentage(220/1230)
            padding: 15px 0 15px 20px

        .search-form
            width: percentage(645/1230)
            height: 30px
            padding: 20px 0
            float: left
            +clr
            .search
                width: percentage(615/645)
                height: 30px
                float: left
                .search__input
                    border: 1px solid #dcdee0
                    width: 100%
                    height: 100%
                    +clr
                    input
                        font-family: $font-common
                        font-size: em(12, 13)
                        padding-left: 15px
                        float: left
                        width: percentage(548/615)
                        height: 100%
                        margin: 0
                    .search__btn
                        float: right
                        height: 100%
                        margin: 0
                        +clr
                        .btn
                            background-color: #fff
                            border-left: 1px solid #dcdee0
                            float: left
                            position: relative
                            width: 28px
                            height: 28px
                        .icon-arrow-down_large
                            +s(arrow-down_large)
                            +vcenter
                        .icon-search
                            +s(search)
                            +vcenter
            .icon-wrapper
                width: 16px
                height: 30px
                margin-left: 15px
                float: left
                position: relative
                cursor: pointer
                .icon-settings
                    +s(settings-gray)
                    +vcenter

        .user
            float: right
            padding: 15px 20px 15px 0
            width: percentage(360/1230)
            +clr
            
            .user__icon
                +s(user-gray)
                float: right
                cursor: pointer
            .user__login
                float: right
                font-size: em(12, 13)
                margin: 10px
            .user__logout
                @extend %btn
                border: 1px solid #dcdee0
                float: right
                margin-top: 8px
                
    .top-nav
        border: 1px solid #dcdee0
        ul
            +clr
            .top-nav__item
                float: left
                padding: 12px 20px
                
                &:first-of-type
                    padding-left: 30px
                    padding-right: 30px
                &:hover
                    cursor: pointer
                &.active
                    background-color: $bg-dark
                    cursor: pointer
                    .top-nav__item-text
                        .text
                            color: #fff
                        .icon-wrapper
                            .icon-window
                                +s(window-white)
                            .icon-file
                                +s(file-white)
                            .icon-stack
                                +s(stack-white)
                            .icon-star
                                +s(star-white)

                            
                .top-nav__item-text
                    text-decoration: none
                    display: block
                    padding: 6px 10px
                    .text
                        +vertical
                        text-transform: uppercase
                        font-size: em(12, 13)
                        color: $dark-gray
                    .extra
                        padding: 0 5px
                        margin-left: 3px
                        background-color: #ff6c32
                        border: none
                        border-radius: 10px
                        font-family: $font-regular
                        font-size: em(10, 13)
                        font-weight: 400
                        color: #fff
                    .icon-wrapper
                        width: 26px
                        height: 24px
                        position: relative
                        margin-right: 15px
                        .icon-window
                            +s(window-gray)
                            +vcenter
                        .icon-file
                            +s(file_gray)
                            +vcenter
                        .icon-stack
                            +s(stack-gray)
                            +vcenter
                        .icon-star
                            +s(star-gray)
                            +vcenter
        
