.membership
    .section__block
        .section__sort
            background-color: $bg-very-light
            padding: 10px 20px
            margin-top: 8px
            text-align: center
            .link
                @extend %link
                margin-right: 3px
        .section__nav
            margin: 15px 0 7px 0
            +clr
            .item
                display: table
                float: left
                .label
                    overflow: hidden
                .multiple-select
                    border: 1px solid $border-gray
            .icons
                float: right
                display: inline-block
                overflow: hidden
                .icon__wrapper
                    display: inline-block
                    width: 30px
                    height: 30px
                    cursor: pointer
                    position: relative
                    @extend %btn
                    .icon
                        +vcenter
                    .icon-arrow-left
                        +s(arrow-left)
                    .icon-arrow-right
                        +s(arrow-right)
    
        .section__content
            .users
                border: 1px solid $border-gray
                padding: 12px 0
                .user
                    padding: 5px 12px
                    +clr
                    &:hover
                        background-color: $bg-light
                    .user__name
                        float: left
                        display: inline-block
                        overflow: hidden
                        padding: 5px 0 0 5px
                        .link
                            @extend %link 
                    .user__icon
                        @extend .user__name
                        display: inline-block
                        overflow: hidden
                        margin-right: 5px
                    .icon-user-off
                        +s(user-off)
                    .icon-user-on
                        +s(user-on)    
                    .user__contact
                        float: right
                        display: inline-block
                        overflow: hidden
                        margin-top: 7px
                    .icon-mail
                        +s(Mail)
                        cursor: pointer
                        margin-left: 4px
                    .user__info
                        @extend .user__contact
                        display: inline-block
                        overflow: hidden
                        background-color: $bg-blue
                        padding: 2px 5px
                        margin: 5px 7px 0 0
                        font-family: $font-regular
                        font-size: em(10, 13)
                        font-weight: 400
                        color: #fff

            
