.footer
    width: 100%
    height: 66px
    padding: 10px 20px
    border-top: 1px solid $border-gray
    margin-top: 30px
    flex: 0 0 auto
    +clr
.footer__nav
    width: 470px
    float: left
.footer__block
    width: calc(100% / 3 - 1%)
    display: inline-block
.footer__item
    padding: 3px 0
.footer__link
    font-family: $font-regular
    font-size: em(11, 13)
    font-weight: 400
    text-decoration: none
    color: $dark-gray
    opacity: 0.5
.footer__info
    float: right
.footer__copyright
    display: inline-block
    margin-right: 15px
.footer__text
    font-family: $font-copyright
    font-size: em(11, 13)
    font-weight: 400
    color: $dark-gray
    opacity: 0.5