.membership
    width: 100%
    &__sort
        width: 100%
        height: 36px
        background-color: $bg-very-light
        +vertical
        font-size: 1em
    &__nav-item
        +clr
    &__link
        margin: 1px
    &__icon
        width: 32px
        height: 32px
        border: 1px solid $border-gray
        border-radius: 50%
        margin-left: 5px
    &__users
        width: 100%
        border: 1px solid $border-gray
        padding: 10px 0
    &__user
        width: 100%
        height: 34px
        cursor: pointer
        &:hover
            background-color: $bg-very-light
    &__icon_user
        width: percentage(34/430)
        height: 100%
        display: inline-block
    &__user-name
        width: percentage(310/430)
        height: 100%
        display: inline-block
        vertical-align: top
        line-height: 34px
    &__user-contact
        width: percentage(30/430)
        height: 100%
        display: inline-block
        vertical-align: top
    &__user-info
        width: percentage(38/430)
        height: 100%
        display: inline-block
        vertical-align: top
        text-align: center
        line-height: 34px
    &__user-txt
        padding: 5px 4px
        background-color: $bg-blue
        font-family: $font-regular
        font-weight: 400
        font-size: em(10, 13)
        color: #fff
