.nav
    width: 100%
    height: 46px
    border: 1px solid $border-gray
    &__menu
        width: 100%
        height: 100%
        overflow: hidden
    &__item
        width: 100%
        max-width: 150px
        height: 100%
        display: inline-block
        text-align: center
        &.is-active
            background-color: $bg-dark
            .nav__text_common
                color: #fff
            .icon__window-gray
                +s(window-white)
            .icon__file-gray
                +s(file-white)
            .icon__stack-gray
                +s(stack-white)
            .icon__star-gray
                +s(star-white)
    &__link
        width: 100%
        height: 100%
        text-decoration: none
        display: inline-block
    &__icon
        height: 100%
        display: inline-block
    &__text
        height: 100%
        display: inline-block
        vertical-align: top
        line-height: 46px
    &__text_common
        font-size: em(12, 13)
        color: $dark-gray
        text-transform: uppercase
        display: inline-block
    &__text_extra
        width: 25px
        height: 13px
        margin-left: 3px
        background-color: #ff6c32
        border: none
        border-radius: 10px
        font-family: $font-regular
        font-size: em(10, 13)
        font-weight: 400
        color: #fff
        line-height: 13px
        text-align: center
        display: inline-block
        
