.page
    &__header
        width: 100%
        height: 88px
        +clr
    &__info
        height: 100%
        display: inline-block
    &__btn
        height: 100%
        float: right
        +vertical
    &__icon
        height: 100%
        display: inline-block
    &__heading
        height: 100%
        display: inline-block
        vertical-align: top
        +vertical
        font-size: 1em
        text-align: left
    &__heading_inner
        display: inline-block
        vertical-align: middle
    &__title
        font-family: $font-regular
        font-size: em(20, 13)
        font-weight: 300
        text-transform: uppercase
    &__subtitle
        font-size: 1em
    &__button
        vertical-align: middle
        margin-left: 8px